#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee203fa22bs
HostName                       ieng6-ece-06.ucsd.edu
ProcessIdentifier              5135
ProcessCreationTime_UTC        1669579379
ProcessCreationTime_Readable   Sun Nov 27 12:02:59 2022 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/linux/ieng6/ee203fa22/ee203fa22bs/Documents/ECE_203_ankur/basic_blocks/temp/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Sun Nov 27 12:03:47 2022 PST
