#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee203fa22bs
HostName                       ieng6-ece-06.ucsd.edu
ProcessIdentifier              11054
ProcessCreationTime_UTC        1669405458
ProcessCreationTime_Readable   Fri Nov 25 11:44:18 2022 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/linux/ieng6/ee203fa22/ee203fa22bs/Documents/ECE_203_ankur/basic_blocks/ota_ugb_only/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Fri Nov 25 14:15:14 2022 PST
