#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee203fa22bs
HostName                       ieng6-ece-06.ucsd.edu
ProcessIdentifier              6959
ProcessCreationTime_UTC        1668803864
ProcessCreationTime_Readable   Fri Nov 18 12:37:44 2022 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/linux/ieng6/ee203fa22/ee203fa22bs/Documents/ECE_203_ankur/basic_blocks/body_model_tb/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Nov 19 01:36:08 2022 PST
