#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee203fa22bs
HostName                       ieng6-ece-06.ucsd.edu
ProcessIdentifier              30038
ProcessCreationTime_UTC        1668278825
ProcessCreationTime_Readable   Sat Nov 12 10:47:05 2022 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/linux/ieng6/ee203fa22/ee203fa22bs/project_203/switch/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Nov 12 19:00:51 2022 PST
