#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee203fa22bs
HostName                       ieng6-ece-06.ucsd.edu
ProcessIdentifier              30600
ProcessCreationTime_UTC        1670087756
ProcessCreationTime_Readable   Sat Dec  3 09:15:56 2022 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/linux/ieng6/ee203fa22/ee203fa22bs/Documents/ECE_203_ankur/basic_blocks/DRL_tb/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Dec  3 09:16:22 2022 PST
